package com.gab.gsn.util;

public class Time {
		
	public static String[] getHours(){
		return hours_list;
	}
	
	private static String[] hours_list = {"00:00", "00:05", "00:15", "00:30", "00:45",
							"01:00", "01:05", "01:15", "01:30", "01:45",
							"02:00", "02:05", "02:15", "02:30", "02:45",
							"03:00", "03:05", "03:15", "03:30", "03:45",
							"04:00", "04:05", "04:15", "04:30", "04:45",
							"05:00", "05:05", "05:15", "05:30", "05:45",
							"06:00", "06:05", "06:15", "06:30", "06:45",
							"07:00", "07:05", "07:15", "07:30", "07:45",
							"08:00", "08:05", "08:15", "08:30", "08:45",
							"09:00", "09:05", "09:15", "09:30", "09:45",
							"10:00", "10:05", "10:15", "10:30", "10:45",
							"11:00", "11:05", "11:15", "11:30", "11:45",
							"12:00", "12:05", "12:15", "12:30", "12:45",
							"13:00", "13:05", "13:15", "13:30", "13:45",
							"14:00", "14:05", "14:15", "14:30", "14:45",
							"15:00", "15:05", "15:15", "15:30", "15:45",
							"16:00", "16:05", "16:15", "16:30", "16:45",
							"17:00", "17:05", "17:15", "17:30", "17:45",
							"18:00", "18:05", "18:15", "18:30", "18:45",
							"19:00", "19:05", "19:15", "19:30", "19:45",
							"20:00", "20:05", "20:15", "20:30", "20:45",
							"21:00", "21:05", "21:15", "21:30", "21:45",
							"22:00", "22:05", "22:15", "22:30", "22:45",
							"23:00", "23:05", "23:15", "23:30", "23:45"};

}
